<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    {{message}}
  </div>
</body>
dummy
</html>


<script type="module">
  import {ToyVue as Vue,reactive} from './toy-vue.js';
  let config = {
    el:'#app',
    data:{
      message: 'Hello Vue'
    }
  };
  var app = new Vue(config);
  setTimeout(()=>{
    app.data.message = 1234;

  },3000)

</script>
